# IFSP_SACP

./: Banco.sql  README.md
SACP/: Insert.txt  SACP.sln
SACP/APP/: APP.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SACP/APP/Base/Cadastro/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
SACP/APP/Base/Registro/: Agenda_registra.Designer.cs  Agenda_registra.cs
SACP/APP/Base/Relatorios/: BaseConsulta.Designer.cs  BaseConsulta.cs  BaseConsulta.resx
SACP/APP/Forms/Cadastro/: Cad_Agenda.Designer.cs  Cad_Agenda.cs  Cad_Consulta.Designer.cs  Cad_Consulta.cs  Cad_Medicos.Designer.cs  Cad_Medicos.cs  Cad_Procedimento.Designer.cs  Cad_Procedimento.cs  Cad_Usuario.Designer.cs  Cad_Usuario.cs  Cad_Usuario.resx  CadastroUsuario.Designer.cs  CadastroUsuario.cs  Cadastro_Agenda.Designer.cs  Cadastro_Agenda.cs  Cadastro_CID.Designer.cs  Cadastro_CID.cs  Cadastro_Cat_Consulta.Designer.cs  Cadastro_Cat_Consulta.cs  Cadastro_Medico.Designer.cs  Cadastro_Medico.cs  Cadastro_Procedimento.Designer.cs  Cadastro_Procedimento.cs  Catastro_Cat_Especialidade.Designer.cs  Catastro_Cat_Especialidade.cs  Especialidade.Designer.cs  Especialidade.cs  TESTE.Designer.cs  TESTE.cs  UsuarioForm.Designer.cs  UsuarioForm.cs
SACP/APP/Forms/Extras/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Login.Designer.cs  Login.cs
SACP/APP/Forms/Registro/: Consulta.Designer.cs  Consulta.cs
SACP/APP/Forms/Relatorios/: FormReport.Designer.cs  FormReport.cs  FormReportCurso.Designer.cs  FormReportCurso.cs  FormReportProfessor.Designer.cs
SACP/APP/Models/: AgendaModel.cs  CIDModels.cs  CategoriaConsultaModels.cs  CategoriaEspecialidadeModels.cs  ConsultaModels.cs  Entity_ModelsAgenda.cs  Entity_ModelsConsulta.cs  Entity_ModelsProcedimento.cs  Entity_ModelsUsuario.cs  Entity_ModelsUsuarioMedico.cs  Medico_EspecialidadesModels.cs  ProcedimentoModels.cs  UsuarioModel.cs  UsuarioModels.cs  Usuario_MedicoModels.cs
SACP/APP/Properties/: Resources.Designer.cs
SACP/APP/infra/: AgendaModel.cs  CIDModels.cs  ConfigureDI.cs
SACP/Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
SACP/Domain/Entities/: Agenda.cs  CategoriaConsulta.cs  CategoriaEspecialidade.cs  Cid.cs  Consulta.cs  Entity_Agenda.cs  Entity_Consulta.cs  Entity_Procedimento.cs  Entity_Usuario.cs  Entity_Usuario_Medico.cs  Medico_Especialidades.cs  Procedimento.cs  Usuario.cs  Usuario_Medico.cs
SACP/Repository/: Repository.csproj
SACP/Repository/Context/: MySqlContext.cs
SACP/Repository/Mapping/: AgendaMap.cs  Categoria_ConsultaMap.cs  Categoria_EspecialidadeMap.cs  CidMap.cs  ConsultaMap.cs  Entity_MapAgenda.cs  Entity_MapConsulta.cs  Entity_MapProcedimento.cs  Entity_MapUsuario.cs  Entity_MapUsuarioMedico.cs  Medico_EspecialidadesMap.cs  ProcedimentoMap.cs  UsuarioMap.cs  UsuarioMedicoMap.cs
SACP/Repository/Repository/: BaseRepository.cs
SACP/SACP.TESTE/: UnitTest1.cs
SACP/SACPTeste/: UnitTest1.cs  UnityTesteDomain.cs
SACP/Service/: Service.csproj
SACP/Service/Services/: BaseService.cs
SACP/Service/Validators/: CategoraEspecialidadeValidator.cs  CategoriaConsultaValidator.cs  CidValidator.cs  UsuarioValidator.cs  ValidaAgenda.cs  ValidaConsulta.cs  ValidaMedico.cs  ValidaProcedimento.cs  ValidaUsuario.cs
